{{- if .Values.rbac.create -}}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ template "f5-bigip-ctlr.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ template "f5-bigip-ctlr.name" . }}
    chart: {{ template "f5-bigip-ctlr.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: f5-bigip-ctlr-clusterrole
subjects:
- kind: ServiceAccount
  name: {{ template "f5-bigip-ctlr.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
{{- end -}}
